# Encore-Server

./: .classpath  .project  build.xml  encore.build.properties
WebContent/WEB-INF/: web.xml
WebContent/pages/event/: error.jsp
WebContent/pages/user/: user.jsp
WebContent/pages/welcome/: index.jsp
WebContent/pages/xml/: error.jsp  xml.jsp  xml_list.jsp
db/: Friend_Request_query.sql  encore-test-data.sql  encore.sql  encore_schema.mwb
src/: global.properties  hibernate.cfg.xml  log4j.xml  struts.xml
src/com/katbutler/encore/actions/: AuthenticationAction.java  EventsAction.java  UploadAction.java  UsersAction.java
src/com/katbutler/encore/common/: Messages.java  Utilities.java
src/com/katbutler/encore/logging/: EncoreLogger.java
src/com/katbutler/encore/model/: Activity.java  Comment.java  EncoreAcknowledgement.java  EncoreError.java  Event.java  EventItem.java  User.java
src/com/katbutler/encore/model/common/: ActivityType.java
src/com/katbutler/encore/persistence/: AbstractHibernateDatabaseManager.java  HibernateDatabaseEventManager.java  HibernateDatabaseUserManager.java  HibernateUtil.java
src/com/katbutler/encore/testing/: UserModelTest.java
src/com/katbutler/encore/xml/: UnsupportedXmlTypeException.java  XmlDocument.java  XmlElement.java  XmlListElement.java  XmlWriter.java
