<project name="encore" default="build">

	<property name="dist.war" value="encore.war" />
	<property name="lib.dir" value="WebContent/WEB-INF/lib" />

	<property file="encore.build.properties" />

	<target name="clean">
		<delete dir="target" includeemptydirs="true" />
	</target>

	<target name="scrub" depends="clean">

	</target>

	<target name="compile" depends="clean">
		<mkdir dir="target/classes" />
		<javac debug="true" srcdir="src" destdir="target/classes" includeantruntime="false" excludes="**/com/katbutler/encore/testing/**">
			<classpath>
				<fileset dir="${lib.dir}" includes="*.jar" />
				<fileset dir="${tomcat.dir}/lib" includes="servlet-api.jar" />
			</classpath>
		</javac>
		<copy todir="target/classes">
			<fileset dir="src">
				<include name="**/*.properties" />
				<include name="**/*.xml" />
			</fileset>
		</copy>
	</target>

	<target name="build" depends="compile">
		<mkdir dir="target/dist" />
		<war destfile="target/dist/${dist.war}" webxml="WebContent/WEB-INF/web.xml">
			<fileset dir="WebContent">
				<exclude name="**/*.jar"/>
			</fileset>
			<lib dir="${lib.dir}" />
			<classes dir="target/classes" />
		</war>
	</target>

	<target name="deploy" depends="build" description="Deploy to Tomcat Server">
		<copy todir="${tomcat.webapps.dir}">
			<fileset file="target/dist/${dist.war}" />
		</copy>
		<tstamp>
			<format property="current.time" pattern="MM/dd/yyyy hh:mm:ss aa" />
		</tstamp>
		<echo message="END_TIME: ${current.time}" />
		<echo>Java Version via Ant: ${ant.java.version}</echo>
		<echo>Java Version System Prop: ${java.version}</echo>
	</target>

	<target name="deploy.cloud" depends="build" description="Deploy to Tomcat Server in Cloud">
		<echo message="Deploying ${dist.war} to Cloud..." />
		<scp file="target/dist/${dist.war}" todir="${cloud.user}@${cloud.ip}:${cloud.tomcat.webapps.dir}" password="${cloud.password}" trust="true" />
		<scp file="${mysql.encore.schema}" todir="${cloud.user}@${cloud.ip}:~" password="${cloud.password}" trust="true" />
		<scp file="${mysql.encore.test.schema}" todir="${cloud.user}@${cloud.ip}:~" password="${cloud.password}" trust="true" />
		<tstamp>
			<format property="current.time" pattern="MM/dd/yyyy hh:mm:ss aa" />
		</tstamp>
		<echo message="END_TIME: ${current.time}" />
		<echo>Java Version via Ant: ${ant.java.version}</echo>
		<echo>Java Version System Prop: ${java.version}</echo>
	</target>

	<target name="reset-db">
		<echo message="Initializing the database: ${mysql.url}" />
		<sql driver="${mysql.driver}" url="${mysql.url}" password="${mysql.password}" userid="${mysql.user}" src="${mysql.encore.schema}">
			<classpath>
				<fileset dir="${lib.dir}">
					<include name="mysql*.jar" />
				</fileset>
			</classpath>
		</sql>
	</target>

	<target name="test-data-db">
		<echo message="Initializing the database with Test Data: ${mysql.url}" />
		<sql driver="${mysql.driver}" url="${mysql.url}" password="${mysql.password}" userid="${mysql.user}" src="${mysql.encore.test.schema}">
			<classpath>
				<fileset dir="${lib.dir}">
					<include name="mysql*.jar" />
				</fileset>
			</classpath>
		</sql>
	</target>

	<target name="reset-db.cloud">
		<echo message="Initializing the database: ${mysql.cloud.url}" />
		<sql driver="${mysql.driver}" url="${mysql.cloud.url}" password="${mysql.cloud.password}" userid="${mysql.user}" src="${mysql.encore.schema}">
			<classpath>
				<fileset dir="${lib.dir}">
					<include name="mysql*.jar" />
				</fileset>
			</classpath>
		</sql>
	</target>

</project>