tomcat.dir=/Users/will/Development/Tools/apache-tomcat-7.0.42
tomcat.webapps.dir=${tomcat.dir}/webapps

cloud.ip=cloud-apps.wfairclough.com
cloud.user=root
cloud.password=cloud!@#
cloud.tomcat.dir=/opt/apache-tomcat-7.0.47/
cloud.tomcat.webapps.dir=/opt/apache-tomcat-7.0.47/webapps

# mysql properties
mysql.encore.schema=db/encore.sql
mysql.encore.test.schema=db/encore-test-data.sql
mysql.url=jdbc:mysql://localhost:3306/encoreDb
mysql.cloud.url=jdbc:mysql://${cloud.ip}:3306/encoreDb
mysql.user=encore
mysql.cloud.password=cloud!@#
mysql.password=encore
mysql.driver=com.mysql.jdbc.Driver
mysql.min-pool-size=5
mysql.max-pool-size=5
mysql.idle-timeout-minutes=5
mysql.prepared-statement-cache-size=32

